/* CSS RESET */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	width: 100%;
	font: 13px/22px Helvetica, Arial, sans-serif;
	background: #f0f0f0;
	padding-top: 60px;

}

.ui.form {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


.ui.container {
    width: 80%;
    margin: 0 auto !important;
}

.welcome-container {
    position: relative;
    height: calc(100vh - 60px);
    width: 100%;
    background: url("https://images.unsplash.com/photo-1534438327276-14e5300c3a48?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltfGVufDB8fDB8fHww");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.welcome-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4) 100%);
    z-index: 1;
}

.welcome-content {
    position: relative;
    z-index: 2;
    color: white;
    padding-left: 5%;
    max-width: 800px;
}

.welcome-title {
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}
.welcome-slogan {
    font-size: 2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.welcome-text {
    font-size: 1rem;
    letter-spacing: 1px;
}

.welcome-start-btn {
    margin-top: 20px;
    display: inline-block;
    padding: 15px 40px;
    border: 1px solid rgba(255,255,255,0.6);
    color: white;
    text-transform: uppercase;
    transition: all 0.1s ease;
}

.welcome-start-btn:hover {
    background-color: white;
    color: black;
    border-color: white;
}


.logout-btn {
    display: flex;
    align-items: center;
    border-radius: 0;
    border: none;
    cursor: pointer;
    font-family: inherit;
    background: transparent;
    color: rgba(0,0,0,0.87);
    height: 60px;
    width: 100%;
    transition: background-color 0.1s ease;
}

.logout-btn:hover {
    background-color: rgba(0,0,0,0.04) !important;
}

.ui.top.fixed.menu {
    z-index: 1000;
    height: 60px;
}

