<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Mein Konto</title>
    <style>
        .center-wrapper {
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .account-info {
            background: #f8f8f8;
            padding: 28px 34px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,.08);
            width: 100%;
            max-width: 500px;
        }

        .info-group {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .info-label {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }

        .info-value {
            display: block;
            width: 100%;
            padding: 10px 12px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #666;
        }

        h1 {
            text-align: center;
            margin-bottom: 18px;
        }

        .user-info {
            text-align: center;
            margin-bottom: 30px;
            color: #666;
            font-size: 1.1em;
        }

        .edit-button {
            margin-top: 25px;
            width: 100%;
            padding: 12px 18px;
            background: #2185d0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1em;
        }

        .edit-button:hover {
            background: #1678c2;
        }

        .section-title {
            font-size: 1.2em;
            font-weight: bold;
            margin: 25px 0 15px 0;
            color: #333;
            border-left: 4px solid #2185d0;
            padding-left: 10px;
        }
    </style>
</head>

<body>
<section layout:fragment="content">
    <header>
        <h1>Mein Konto</h1>

    </header>

    <div class="center-wrapper">
        <div class="account-info">

            <!-- Persönliche Informationen -->
            <div class="section-title">Persönliche Informationen</div>

            <!-- Benutzername -->
            <div class="info-group">
                <div class="info-label">Benutzername:</div>
                <div class="info-value" th:text="${memberForm.userAccount?.username}">-</div>
            </div>

            <!-- Vorname -->
            <div class="info-group">
                <div class="info-label">Vorname:</div>
                <div class="info-value" th:text="${memberForm.firstname} ?: '-'">-</div>
            </div>

            <!-- Nachname -->
            <div class="info-group">
                <div class="info-label">Nachname:</div>
                <div class="info-value" th:text="${memberForm.lastname} ?: '-'">-</div>
            </div>

            <!-- E-Mail -->
            <div class="info-group">
                <div class="info-label">E-Mail:</div>
                <div class="info-value" th:text="${memberForm.email} ?: '-'">-</div>
            </div>

            <!-- Geburtsdatum -->
            <div class="info-group">
                <div class="info-label">Geburtsdatum:</div>
                <div class="info-value"
                     th:text="${memberForm.memberbirthday != null} ?
                             ${#temporals.format(memberForm.memberbirthday, 'dd.MM.yyyy')} :
                             '-'">-</div>
            </div>

            <!-- Adresse -->
            <div class="info-group">
                <div class="info-label">Adresse:</div>
                <div class="info-value" th:text="${memberForm.address} ?: '-'">-</div>
            </div>


            <form th:action="@{/editaccount}" method="get">
                <input type="hidden" name="editName" th:value="${memberForm.userAccount?.username}">
                <button type="submit" class="edit-button">Daten bearbeiten</button>
            </form>
        </div>
    </div>
</section>
</body>
</html>