<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Neues Mitglied</title>

    <style>
        .center-wrapper {
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form.add-member-form {
            background: #f8f8f8;
            padding: 28px 34px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,.08);
            width: 100%;
            max-width: 360px;
        }

        form.add-member-form label {
            display: block;
            margin-top: 14px;
            font-weight: 600;
        }

        form.add-member-form input,
        form.add-member-form select {
            display: block;
            width: 100%;
            padding: 8px 12px;
            margin: 6px 0 4px;
            box-sizing: border-box;
        }

        form.add-member-form button {
            margin-top: 22px;
            width: 100%;
            padding: 12px 18px;
            background: #2185d0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }

        form.add-member-form button:hover {
            background: #1678c2;
        }

        h1 {
            text-align: center;
            margin-bottom: 18px;
        }
    </style>
</head>

<body>
<section layout:fragment="content">
    <header>
        <h1>Neues Mitglied anlegen</h1>
    </header>

    <div class="center-wrapper">
        <form class="add-member-form"
              th:action="@{/addmember}"
              th:object="${memberForm}"
              method="post">

            <div class="form-group">
                <label for="username">Benutzername:</label>
                <input id="username" type="text" th:value="${memberForm.userAccount?.username}" readonly
                       style="background-color: #f5f5f5; color: #666;"/>

                <input type="hidden" name="username" th:value="${memberForm.userAccount?.username}"/>
            </div>

            <label for="email">E-Mail:</label>
            <input id="email" type="email" th:field="*{email}"/>


            <div class="form-group">
                <label for="memberbirthday">Geburtsdatum:</label>
                <input id="memberbirthday" type="date" th:field="*{memberbirthday}" required/>
            </div>

            <button type="submit">Mitglied speichern</button>
        </form>
    </div>
</section>
</body>
</html>