<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <link rel="stylesheet" th:href="@{/resources/css/style.css}">
    </head>
    <body>    
        <section layout:fragment="content">
            <header>
                <h1 th:text="#{catalog.title}">Abo-Modelle</h1>
            </header> 
            <div class="ui link cards">
                <div class="ui card" th:each="item : ${catalog}">
                    <div class="content" color="lightgrey">
                        <b><a class="header" th:text="${item.name}">Dings</a></b>
                        <div class="description" th:text="${item.price}">9.99 €</div>
                        <div class="description" th:text="${item.getSubscriptionDetailsAsString()}">Beschreibung</div>
                        <button type="submit" class="ui labeled icon button">
                            <i class="add to cart icon"></i><span th:text="#{detail.addToBasket}"> Hinzufügen</span>
                        </button>
                    </div>
                    <br/>
                </div>
            </div>
        </section>
    </body>
</html>