<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <meta charset="UTF-8">
    <title>Chef management</title>
    <!--
    <style>
        body {
            padding: 20px;
            background-color: #f5f5f5;
        }
        .ui.form {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    </style>
    -->
</head>



<body>
<p th:text="#{chef.text}"></p>

<nav th:fragment="employeeportal">

    <div class="ui menu">

        <!-- sec:authorize="hasRole('CHEF')-->
        <a class="item" href="globalmanagement.html" th:href="@{/globalmanagement}"
           sec:authorize="hasRole('CHEF')"
                   th:text="#{chef.globalmanagement}">Globale-Einstellung</a>

        <!-- sec:authorize="hasRole('CHEF')-->
        <a class="item" href="employeemanagement.html" th:href="@{/employeemanagement}"
           sec:authorize="hasRole('CHEF')"
           th:text="#{chef.employeemanagement}">Mitarbeiterverwaltung</a>


        <!-- sec:authorize="hasRole('CHEF')-->
        <a class="item" href="financeandstatistic.html" th:href="@{/financeandstatistic}"
           sec:authorize="hasRole('CHEF')"
            th:text="#{chef.financeandstatistic}">Finanzen und Statistik</a>

    </div>
    <br/> <!-- enter -->
</nav>

</body>
</html>