<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
    <head>
        <style>
            .center-wrapper {
            min-height:60vh;
            display:flex;
            align-items:center;
            justify-content:center;
            }
            form.add-item-form {
                background:#f8f8f8;
                padding:28px 34px;
                border-radius:8px;
                box-shadow:0 4px 12px rgba(0,0,0,.08);
                width:100%;
                max-width:360px;
            }
            form.add-item-form label {
                display:block;
                margin-top:14px;
                font-weight:600;
            }
            form.add-item-form input,
            form.add-item-form select {
                display:block;
                width:100%;
                padding:8px 12px;
                margin:6px 0 4px;
                box-sizing:border-box;
            }
            form.add-item-form button {
                margin-top:22px;
                width:100%;
                padding:12px 18px;
                background:#2185d0;
                color:#fff;
                border:none;
                border-radius:4px;
                cursor:pointer;
                font-weight:600;
            }
            form.add-item-form button:hover {
                background:#1678c2;
            }
            .expiration-date-field {
                display: none;
            }
            .expiration-date-field.show {
                display: block;
            }
            .subscription-details-field {
                display: none;
            }
            .subscription-details-field.show {
                display: block;
            }
            h1 { text-align:center; margin-bottom:18px; }
        </style>
    </head>
    <body>
        <section layout:fragment="content">
            <header>
                <h1 th:text="'Artikel „' + ${item.product.name} + '“ bearbeiten'">Artikel bearbeiten</h1>
            </header>
            <div class="center-wrapper">
                <form class="add-item-form" method="post" action="/updateItem">
                    <input type="hidden" name="itemId" th:value="${item.id}" />

                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" th:value="${item.product.name}"/>

                        <label for="price">Preis in €:</label>
                        <input type="number" id="price" name="price" step="0.01" min="0" th:value="${item.product.price.number}"/>
                        
                        <label for="type">Typ:</label>
                        <select id="type" name="type" required>
                            <option value="OTHERS" th:selected="${item.product.type.name() == 'OTHERS'}">OTHERS</option>
                            <option value="FOOD" th:selected="${item.product.type.name() == 'FOOD'}">FOOD</option>
                            <option value="SUBSCRIPTION" th:selected="${item.product.type.name() == 'SUBSCRIPTION'}">SUBSCRIPTION</option>
                        </select>

                        <div id="expirationDateField" class="expiration-date-field">
                            <label for="expirationDate">Verfallsdatum:</label>
                            <input type="date" id="expirationDate" 
                                   th:name="${item.product.type.name() == 'FOOD' ? 'expirationDate' : ''}" 
                                   th:value="${item.product.expirationDate.isPresent() ? #temporals.format(item.product.expirationDate.get(), 'yyyy-MM-dd') : ''}"/>
                        </div>

                        <div id="subscriptionDetailsField" class="subscription-details-field">
                            <label for="subscriptionDetails">Abonnement Details:</label>
                            <input type="text" id="subscriptionDetails" name="subscriptionDetails" 
                                   th:value="${item.product.type.name() == 'SUBSCRIPTION' ? item.product.getSubscriptionDetailsAsString() : ''}" 
                                   placeholder="z.B. 'Monatlich kündbar'">
                        </div>

                        <label for="quantity">Bestand:</label>
                        <input type="number" id="quantity" name="quantity" th:value="${item.quantity}">
                        
                        <button type="submit">
                            Änderungen speichern
                        </button>
                </form>
            </div>
            <script>
                const typeSelect = document.getElementById('type');
                const expirationDateField = document.getElementById('expirationDateField');
                const expirationDateInput = document.getElementById('expirationDate');

                function toggleExpirationDate() {
                    if (typeSelect.value === 'FOOD') {
                        expirationDateField.classList.add('show');
                        expirationDateInput.required = true;
                        expirationDateInput.name = "expirationDate";
                    } else {
                        expirationDateInput.name = "";
                        expirationDateInput.value = '';
                        expirationDateField.classList.remove('show');
                        expirationDateInput.required = false;
                    }
                }

                const subscriptionDetailsField = document.getElementById('subscriptionDetailsField');
                const subscriptionDetailsInput = document.getElementById('subscriptionDetails');
                function toggleSubscriptionDetails() {
                    if (typeSelect.value === 'SUBSCRIPTION') {
                        subscriptionDetailsField.classList.add('show');
                        subscriptionDetailsInput.required = true;
                    } else {
                        subscriptionDetailsInput.value = '';
                        subscriptionDetailsField.classList.remove('show');
                        subscriptionDetailsInput.required = false;
                    }
                }

                typeSelect.addEventListener('change', toggleExpirationDate);
                typeSelect.addEventListener('change', toggleSubscriptionDetails);
                
                window.addEventListener('DOMContentLoaded', () => {
                    toggleExpirationDate();
                    toggleSubscriptionDetails();
                });
            </script>
        </section>
    </body>
</html>