<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Mitarbeiter bearbeiten</title>

    <style>
        .center-wrapper {
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form.add-employee-form {
            background: #f8f8f8;
            padding: 28px 34px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,.08);
            width: 100%;
            max-width: 360px;
        }

        form.add-employee-form label {
            display: block;
            margin-top: 14px;
            font-weight: 600;
        }

        form.add-employee-form input,
        form.add-employee-form select {
            display: block;
            width: 100%;
            padding: 8px 12px;
            margin: 6px 0 4px;
            box-sizing: border-box;
        }

        form.add-employee-form button {
            margin-top: 22px;
            width: 100%;
            padding: 12px 18px;
            background: #2185d0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }

        form.add-employee-form button:hover {
            background: #1678c2;
        }

        h1 {
            text-align: center;
            margin-bottom: 18px;
        }
    </style>
</head>

<body>
<section layout:fragment="content">
    <header>
        <h1>Mitarbeiter bearbeiten</h1>
    </header>

    <div class="center-wrapper">
        <form class="add-employee-form"
              th:action="@{/editemployee}"
              th:object="${employeeForm}"
              method="post">

            <label for="name">Name:</label>
            <input id="name" type="text" th:field="*{name}"/>

            <label for="age">Alter:</label>
            <input id="age" type="number" th:field="*{age}"/>

            <label for="salary">Gehalt:</label>
            <input id="salary" type="number" th:field="*{salary}"/>

            <button type="submit">Mitarbeiter speichern</button>
        </form>
    </div>
</section>
</body>
</html>