<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Mitglied bearbeiten</title>

    <style>
        .center-wrapper {
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form.add-member-form {
            background: #f8f8f8;
            padding: 28px 34px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,.08);
            width: 100%;
            max-width: 420px;
        }

        form.add-member-form label {
            display: block;
            margin-top: 14px;
            font-weight: 600;
        }

        form.add-member-form input,
        form.add-member-form select {
            display: block;
            width: 100%;
            padding: 8px 12px;
            margin: 6px 0 4px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        form.add-member-form button {
            margin-top: 22px;
            width: 100%;
            padding: 12px 18px;
            background: #2185d0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }

        form.add-member-form button:hover {
            background: #1678c2;
        }

        h1 {
            text-align: center;
            margin-bottom: 18px;
        }

        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
<section layout:fragment="content">
    <header>
        <h1>Mitglied bearbeiten</h1>
    </header>

    <div class="center-wrapper">
        <form class="add-member-form"
              th:action="@{/editmember}"
              th:object="${memberForm}"
              method="post">

            <!-- Benutzername (readonly) -->
            <div class="form-group">
                <label for="username">Benutzername:</label>
                <input id="username" type="text" th:value="${memberForm.userAccount?.username}" readonly
                       style="background-color: #f5f5f5; color: #666;"/>
                <!-- Thêm hidden input để gửi username -->
                <input type="hidden" name="username" th:value="${memberForm.userAccount?.username}"/>
            </div>

            <!-- Vorname -->
            <div class="form-group">
                <label for="firstname">Vorname:</label>
                <input id="firstname" type="text" th:field="*{firstname}" required/>
            </div>

            <!-- Nachname -->
            <div class="form-group">
                <label for="lastname">Nachname:</label>
                <input id="lastname" type="text" th:field="*{lastname}" required/>
            </div>

            <!-- E-Mail -->
            <div class="form-group">
                <label for="email">E-Mail:</label>
                <input id="email" type="email" th:field="*{email}" required/>
            </div>

            <!-- Geburtsdatum -->
            <div class="form-group">
                <label for="memberbirthday">Geburtsdatum:</label>
                <input id="memberbirthday" type="date" th:field="*{memberbirthday}" required/>
                <small>Aktuell: <span th:text="${#temporals.format(memberForm.memberbirthday, 'dd.MM.yyyy')}"></span></small>
            </div>

            <!-- Adresse -->
            <div class="form-group">
                <label for="address">Adresse:</label>
                <input id="address" type="text" th:field="*{address}" required/>
            </div>

            <button type="submit">Änderungen speichern</button>
        </form>
    </div>
</section>
</body>
</html>