<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <meta charset="UTF-8">
  <title>Mitarbeiterverwaltung</title>

  <style>
        table {
        thead th {
            background-color: #4CAF50; 
        }
        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #ffffff; 
        }
        th{ padding: 5px 33px;}
        }
        </style>
</head>
<body>

    
    <section layout:fragment="content">
    <h1>Mitarbeiterverwaltung</h1>    
        <table class="ui celled table" bgcolor="white" width="800" height="300" cellpadding="8">
            <thead>
            <tr bgcolor="green">
                <th width="200">Name</th>
                <th width="200">Alter</th>
                <th width="200">Gehalt</th>
                <th width="200">Aktionen</th>
            </tr>
            </thead>
            <tbody>
            <tr bgcolor="white" th:each="e : ${employees}">
                <td th:text="${e.name}"></td>
                <td th:text="${e.age}"></td>
                <td th:text="${e.salary} + €"></td>
                <td>
                    <div style="display: flex; gap: 8px; justify-content: center;">
                        <form th:action="@{/editemployee}" method="get">
                            <input type="hidden" name="editName" th:value="${e.name}">
                            <button style="background:#5f5f5f; height: 45px; width: 45px; align-items: center; display: flex; justify-content: center;" type="submit" class="ui button">✏️</button>
                        </form>
                        <form th:action="@{/employeemanagement/delete}" method="post">
                            <input type="hidden" name="deleteName" th:value="${e.name}">
                            <button style="background:#8f00008a; height: 45px; width: 45px; align-items: center; display: flex; justify-content: center;" type="submit" class="ui icon button" onclick="return confirm('Möchten Sie diesen Mitarbeiter wirklich löschen');">🗑️</button>
                        </form>
                    </div>    
                </td>
            </tr>
            </tbody>
        </table> 
                <tr>
                    <form th:action="@{/employeemanagement}" th:object="${employeeForm}" method="post">
                        <td>
                            <a th:href="@{/addemployee}" style="background:#10b981; padding: 8px 8px; font-size: 15px" class="ui primary button">➕ Hinzufügen</a>
                        </td>
                    </form>
                </tr>
    </section>
</body>    
</html>


