<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" th:href="@{/resources/css/style.css}">
    <title th:text="${title}">ProFit</title>
</head>

<body>
    <nav th:insert="~{navigation :: navigation}"></nav>
    <section layout:fragment="content">
        <!-- Content goes here -->
    </section>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

    <script>
        $(function () {
            $('.ui.dropdown').dropdown({
                on: 'hover'
            });
        });
    </script>
</body>
</html>
