<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html(title=#{login.title})}"
      lang="de">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/resources/css/style.css}">
    <title></title>
</head>
<body>
    <section layout:fragment="content" style="margin-top:20px">

        <form class="ui form" role="form" th:action="@{/login}" method="post">
            <h3 class="ui dividing header">Anmeldung</h3>
            <div th:if="${param.error}" style="color: red;">
                Ungültiger Benutzername oder Passwort.
            </div>
            <div class="field">
                <label th:text="#{login.username}" for="username">Username</label>
                <input type="text" id="username" name="username" autofocus="autofocus"/> <br/>
            </div>

            <div class="field">
                <label th:text="#{login.password}" for="password">Password</label>
                <input type="password" id="password" name="password"/> <br/>
            </div>

            <div>
                <a th:href="@{/password-reset}">Passwort vergessen?</a>
            </div>
            <br>
            <button type="submit" th:text="#{login.login}" class="ui button">Log in</button>

        </form>
    </section>
</body>
</html>