<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Mitgliederverwaltung</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" th:href="@{/resources/css/style.css}">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead th {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            text-align: left;
        }
        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }
        td, th {
            padding: 12px;
            border: 1px solid #ddd;
        }
        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;
        }
        .edit-btn {
            background: #5f5f5f;
            height: 45px;
            width: 45px;
            align-items: center;
            display: flex;
            justify-content: center;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .delete-btn {
            background: #8f00008a;
            height: 45px;
            width: 45px;
            align-items: center;
            display: flex;
            justify-content: center;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .add-btn {
            background: #10b981;
            padding: 12px 24px;
            font-size: 15px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<section layout:fragment="content">
    <h1>Mitgliederverwaltung</h1>
    <table class="ui celled table" bgcolor="white" cellpadding="8">
        <thead>
        <tr>
            <th>Benutzername</th>
            <th>Vorname</th>
            <th>Nachname</th>
            <th>E-Mail</th>
            <th>Geburtsdatum</th>
            <th>Adresse</th>
            <th>Aktionen</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="m : ${members}">

            <td th:text="${m.userAccount?.username}">-</td>
            <td th:text="${m.firstname}">-</td>
            <td th:text="${m.lastname}">-</td>
            <td th:text="${m.email}">-</td>
            <td th:text="${#temporals.format(m.memberbirthday, 'dd.MM.yyyy')}">-</td>
            <td th:text="${m.address}">-</td>
            <td>
                <div class="action-buttons">
                    <form th:action="@{/editmember}" method="get">
                        <input type="hidden" name="editName" th:value="${m.userAccount?.username}">
                        <button type="submit" class="edit-btn">✏️</button>
                    </form>
                    <form th:action="@{/membermanagement/delete}" method="post">
                        <input type="hidden" name="deleteName" th:value="${m.userAccount?.username}">
                        <button type="submit" class="delete-btn"
                                onclick="return confirm('Möchten Sie dieses Mitglied wirklich löschen?');">🗑️</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div>
        <!-- <a th:href="@{/addmember}" class="add-btn">➕ Mitglied hinzufügen</a> -->
        <a th:href="@{/register}" class="add-btn" style="background: #3b82f6; margin-left: 10px;">👤 Mitglied hinzufügen</a>
    </div>
</section>
</body>
</html>