<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mitgliederportal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" th:href="@{/resources/css/style.css}">
<!--    <style>-->
<!--        body {-->
<!--            padding: 20px;-->
<!--            background-color: #f5f5f5;-->
<!--        }-->
<!--        .ui.form {-->
<!--            max-width: 500px;-->
<!--            margin: 0 auto;-->
<!--            background: white;-->
<!--            padding: 20px;-->
<!--            border-radius: 5px;-->
<!--            box-shadow: 0 2px 10px rgba(0,0,0,0.1);-->
<!--        }-->
<!--    </style>-->
</head>



</html>