<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" th:href="@{/resources/css/style.css}">
</head>

<body>
<!-- <nav th:fragment="navigation"> -->
    <div th:fragment="navigation" class="ui top fixed borderless menu">
        

            <a class="header item" href="/" style="font-weight: 900; font-size: 1.2em; color: #0056b3;">ProFit</a>

            <!-- Chef Übersicht -->
            <div class="ui dropdown item" sec:authorize="hasRole('CHEF')">
                <i class="settings icon"></i>
                <span th:text="#{nav.chefmanagement}">Chef Übersicht</span>
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="globalmanagement.html" th:href="@{/globalmanagement}"
                       sec:authorize="hasRole('CHEF')"
                       th:text="#{chef.globalmanagement}">Globale-Einstellung</a>

                    <a class="item" href="employeemanagement.html" th:href="@{/employeemanagement}"
                       sec:authorize="hasRole('CHEF')"
                       th:text="#{chef.employeemanagement}">Mitarbeiterverwaltung</a>

                    <a class="item" href="financeandstatistic.html" th:href="@{/financeandstatistic}"
                       sec:authorize="hasRole('CHEF')"
                       th:text="#{chef.financeandstatistic}">Finanzen und Statistik</a>
                </div>
            </div>


        <!-- Mitarbeiterportal -->
            <div class="ui dropdown item" sec:authorize="hasAnyRole('CHEF', 'COUNTERSTAFF', 'TRAINER', 'CLEANER')">
                <i class="users icon"></i>
                Mitarbeiterportal
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" th:href="@{/roster}"
                       sec:authorize="hasAnyRole('CHEF', 'COUNTERSTAFF', 'TRAINER', 'CLEANER')"
                       th:text="#{employeeportal.roster}">Dienstplan</a>
                    <a class="item" th:href="@{/vacation}"
                       sec:authorize="hasAnyRole('CHEF', 'COUNTERSTAFF', 'TRAINER', 'CLEANER')"
                       th:text="#{employeeportal.vacation}">Urlaub</a>
                </div>
            </div>

            <!-- Mitgliederportal für  'MEMBER' -->
            <div class="ui dropdown item" sec:authorize="hasAnyRole('MEMBER')">
                <i class="user icon"></i>
                <span th:text="#{nav.memberportal}">Mitgliederportal</span>
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="account.html" th:href="@{/account}"
                       th:text="#{memberportal.account}">Konto einsehen</a>

                    <a class="item" href="exerciseplan.html" th:href="@{/exerciseplan}"
                       th:text="#{memberportal.exerciseplan}">Trainingsplan einsehen</a>

                    <a class="item" href="freemonth.html" th:href="@{/freemonth}"
                       th:text="#{memberportal.freemonth}">freie Monat beantragen</a>

                </div>
            </div>

        <!-- Mitgliederportal für  'GAST' -->
        <div class="ui dropdown item" sec:authorize="hasRole('GAST')">
            <i class="user icon"></i>
            <span th:text="#{nav.memberportal}">Mitgliederportal</span>
            <i class="dropdown icon"></i>
            <div class="menu">
                <a class="item" href="account.html" th:href="@{/account}"
                   th:text="#{memberportal.account}">Konto einsehen</a>

                <a class="item" href="trial.html" th:href="@{/trial}"
                   th:text="#{memberportal.trial}">Probertraining beantragen</a>
            </div>
        </div>



            <!-- sec:authorize="hasAnyRole('CHEF', 'COUNTERSTAFF')-->
            <a class="item" href="salemanagement.html" th:href="@{/salemanagement}"
               sec:authorize="hasAnyRole('CHEF', 'COUNTERSTAFF')"
               th:text="#{nav.salemanagement}">Verkaufsverwaltung</a>

            <!-- sec:authorize="hasAnyRole('CHEF', 'TRAINER')-->
            <a class="item" href="trainningsmanagement.html" th:href="@{/trainningsmanagement}"
               sec:authorize="hasAnyRole('CHEF', 'TRAINER')"
               th:text="#{nav.trainningsmanagement}">Trainingsverwaltung</a>

            <a class="item" href="membermanagement.html" th:href="@{/membermanagement}"
               sec:authorize="hasAnyRole('CHEF', 'COUNTERSTAFF')"
               th:text="#{nav.membermanagement}">Mitgliederverwaltung</a>

            <a class="item" href="catalog.html" th:href="@{/catalog}"
               th:text="#{nav.catalog}">Katalog</a>

            <a class="item" href="stock.html" th:href="@{/stock}"
               th:text="#{nav.stock}">Lagerbestand</a>




            <div class="right menu">
                <a class="item" th:href="@{/login}"
                   sec:authorize="!isAuthenticated()"
                   th:text="#{nav.login}">Login</a>

                <a class="item" href="register.html" th:href="@{/register}"
                   sec:authorize="!isAuthenticated()"
                   th:text="#{nav.register}">Registrierung</a>

                <form class="item" sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post">
                    <button type="submit" class="logout-btn" th:text="#{nav.logout}"></button>
                </form>
            </div>

        
<!--        <div style="padding-top: 60px;"></div>-->
    </div>

</nav>
</body>
</html>