<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html(title=#{register.title})}"
      lang="de">>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/resources/css/style.css}">
    <title></title>
</head>
<body>
<section layout:fragment="content" style="margin-top:20px">

    <form class="ui form" role="form" th:if="${token}" method="POST" action="/password-reset/confirm">
        <h2 th:if="${error}" style="color: red" th:text="${error}"></h2>
        <h3 th:unless="${error}" class="ui dividing header">Neues Passwort wieder setzen</h3>
        <input type="hidden" name="token" th:value="${token}">
        <div class="field">
            <label for="newPassword">Neues Passwort: </label>
            <input type="password" id="newPassword" name="newPassword" required>
        </div>
        <div class="field">
            <label for="confirmPassword">Passwort bestätigen</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
        </div>

        <button type="submit" class="ui button">Passwort speichern</button>
    </form>
</section>
</body>
</html>