<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html(title=#{register.title})}"
      lang="de">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/resources/css/style.css}">
    <title></title>
</head>
<body>
    <section layout:fragment="content" style="margin-top:20px">

        <form class="ui form" role="form" method="POST" action="/password-reset">
            <h3 class="ui dividing header">Passwort zurücksetzen</h3>
            <p>Geben Sie den Benutzernamen Ihres Kontos ein</p>
            <div th:if="${message}" th:text="${message}"></div>
            <div class="field">
                <label for="email">E-Mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <p><a href="/login">Zur Anmeldung</a></p>
            <button type="submit" class="ui button">Link senden</button>
        </form>


    </section>
</body>
</html>