<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html(title=#{register.title})}"
      lang="de">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/resources/css/style.css}">
</head>
<body>
<section layout:fragment="content" style="margin-top:20px">
    <form method="post" role="form" class="ui form" id="form" th:action="@{/register}" th:object="${registrationForm}">

        <h3 class="ui dividing header" th:text="#{register.userdata}">Nutzerdaten</h3>

        <div class="ui negative message" th:if="${#fields.hasErrors('*')}">
            <p>Einige Angaben sind nicht korrekt.</p>
            <p th:each="error : ${#fields.errors('*')}" th:text="${error}"></p>
        </div>


        <div class="field">
            <label for="name">Name</label>
            <input id="name" name="name" th:field="*{name}" th:errorclass="fieldError" type="text" required="required"/><br/>
            <div class="ui negative message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
                <p>Der Benutzermame darf nicht leer sein.</p>
            </div>
        </div>



        <div class="field">
            <label th:text="#{register.firstname}" for="firstname">Vorname</label>
            <input id="firstname" name="firstname" th:field="*{firstname}" th:errorclass="fieldError" type="text" required="required"/><br/>
            <div class="ui negative message" th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}">
                <p>Der Vorname darf nicht leer sein.</p>
            </div>
        </div>


        <div class="field">
            <label th:text="#{register.lastname}" for="lastname">Nachname</label>
            <input id="lastname" name="lastname" th:field="*{lastname}" th:errorclass="fieldError" type="text" required="required"/><br/>
            <div class="ui negative message" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">
                <p>Der Nachnname darf nicht leer sein.</p>
            </div>
        </div>


        <div class="field">
            <label th:text="#{register.password}" for="password">Passwort</label>
            <input id="password" name="password" th:field="*{password}" th:errorclass="fieldError" type="password"
                   required="required"/><br/>
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Das Passwort darf
                nicht leer sein.</p>
        </div>

        <div class="field">
            <label th:text="#{register.passwordConfirm}" for="passwordConfirm">passwordConfirm</label>
            <input id="passwordConfirm" name="passwordConfirm" th:field="*{passwordConfirm}" th:errorclass="fieldError" type="password"
                   required="required"/><br/>
            <p th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}">Die Passwortbestätigung stimmt nicht überein.</p>
        </div>

        <div class="field">
            <label th:text="#{register.memberbirthday}" for="memberbirthday">Geburtstag</label>
            <input id="memberbirthday" name="memberbirthday" th:field="*{memberbirthday}" th:errorclass="fieldError" type="date" required="required"/><br/>
            <div class="ui negative message" th:if="${#fields.hasErrors('memberbirthday')}" th:errors="*{memberbirthday}">
                <p>Das Geburtsdatum ist nicht gültig.</p>
            </div>
        </div>

        <div class="field">
            <label th:text="#{register.email}" for="email">E-Mail</label>
            <input id="email" name="email" th:field="*{email}" th:errorclass="fieldError" type="email" required="required"/><br/>
            <div class="ui negative message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                <p>Die E-Mail-Adresse ist nicht gültig.</p>
            </div>
        </div>

        <div class="field">
            <label th:text="#{register.address}" for="address">Straße</label>
            <input id="address" name="address" th:field="*{address}" th:errorclass="fieldError" type="text"
                   required="required"/><br/>
            <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Die Adresse darf
                nicht leer sein.</p>
        </div>

        <button type="submit" class="ui button" th:text="#{register.submit}">Registrieren</button>
    </form>
</section>
</body>
</html>
