<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
    <head>
        <style>
        table {
        thead th {
            background-color: #4CAF50; 
        }
        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #ffffff; 
        }
        th{ padding: 5px 33px;}
        }
        .btn {
            display:inline-flex; align-items:center; gap:.5rem;
            padding:.5rem .8rem; border:1px solid transparent; border-radius:8px;
            font-weight:600; text-decoration:none; cursor:pointer;
            box-shadow:0 2px 6px rgba(0,0,0,.08);
            transition:background .2s, box-shadow .2s, transform .06s;
        }
        .btn:active { transform:translateY(1px); }
        .btn--edit   { background:#5f5f5f; border-color:#000000; color:#fff; }
        .btn--edit:hover   { background:#949494; box-shadow:0 4px 10px rgba(27,110,243,.25); }
        .btn--delete { background:#8f00008a; border-color:#8d0000; color:#fff; }
        .btn--delete:hover { background:#a40000; box-shadow:0 4px 10px rgba(229,57,53,.25); }
        .btn--add    { background:#10b981; border-color:#10b981; color:#fff; }
        .btn--add:hover    { background:#0ea371; box-shadow:0 4px 10px rgba(16,185,129,.25); }
        .actions .btn { margin-right:.35rem; }
        </style>
    </head>
    <body>
        <section layout:fragment="content">
            <header>
                <!-- für Chef und Counterstaff -->
                <h1 sec:authorize="hasAnyRole('ROLE_CHEF', 'ROLE_COUNTERSTAFF')" th:text="#{stock.intern.title}">Lagerbestand</h1>
                <!-- für alle anderen -->
                <h1 sec:authorize="!hasAnyRole('ROLE_CHEF', 'ROLE_COUNTERSTAFF')" th:text="#{stock.öffentlich.title}">Einkaufen</h1>
            </header>

            <table class="ui celled table">
                <thead>
                    <tr>
                        <!-- für alle -->
                        <th><h2>Titel</h2></th>
                        <th><h2>Preis</h2></th>

                        <!-- für Chef und Counterstaff -->
                        <div sec:authorize="hasAnyRole('ROLE_CHEF', 'ROLE_COUNTERSTAFF')">
                            <th><h2>Anzahl</h2></th>
                            <th><h2>Typ</h2></th>
                            <th><h2>Verfallsdatum</h2></th>
                            <th><h2>Abonnement Details</h2></th>
                            <th><h2>Aktionen</h2></th>
                        </div>

                    </tr>
                </thead>
                <tbody>
                <tr th:each=" item : ${stock}">
                    <!-- für alle -->
                    <td th:text="${item.product.name}">Flasche</td>
                    <td th:text="${item.product.price}">100€</td>

                    <!-- für Chef und Counterstaff -->
                    <div sec:authorize="hasAnyRole('ROLE_CHEF', 'ROLE_COUNTERSTAFF')">
                        <td th:text="${item.quantity}">42</td>                        
                        <td th:text="${item.product.type}">OTHERS</td>
                        <td th:text="${item.product.expirationDateAsString}"></td>
                        <td th:text="${item.product.type.name() == 'SUBSCRIPTION' ? item.product.getSubscriptionDetailsAsString() : ''}"></td>
                        <td class="actions">
                            <a th:href="@{/editItem(itemId=${item.id})}" class="btn btn--edit">
                                <span aria-hidden="true">✏️</span> 
                            </a>
                            <a th:href="@{/deleteItem(itemId=${item.id})}" class="btn btn--delete" th:onclick="return confirm('Möchten Sie diesen Artikel wirklich löschen?');">                             
                                <span aria-hidden="true">🗑️</span>
                            </a>
                        </td>
                    </div>

                    <!-- nur für Member -->
                    <div sec:authorize="hasAnyRole('ROLE_MEMBER')">
                        <td>
                            <a class="btn btn--add">
                                <span aria-hidden="true">+</span> In den Warenkorb
                            </a>
                        </td>
                    </div>
                </tr>
                </tbody>
            </table>

            <!-- nur für Chef und Counterstaff-->
            <a th:href="@{/additem}" class="btn btn--add" sec:authorize="hasAnyRole('ROLE_CHEF', 'ROLE_COUNTERSTAFF')">
                <span aria-hidden="true">+</span> Artikel hinzufügen
            </a>
        </section>
    </body>
</html>

