<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <title th:text="#{welcome.title}">Willkommen bei ProFit</title>

    <link rel="stylesheet" th:href="@{/resources/css/style.css}">

</head>

<body>
<section layout:fragment="content">
    <div class="welcome-container">
        <div class="welcome-overlay"></div>

        <div class="ui container">
            <div class="welcome-content">

                <div class="welcome-title">
                    <p th:text="#{welcome.title}">Willkommen bei ProFit</p>
                </div>

                <div class="welcome-slogan">
                    <p th:text="#{welcome.slogan}"></p>
                </div>

                <p class="welcome-text" th:text="#{welcome.text}"></p>

                <a th:href="@{/register}" class="welcome-start-btn">
                    Jetzt starten
                </a>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>
</html>