# Uncomment these two lines of configuration to
# enable persistent storage in db/kickstart.
################################################
# spring.datasource.url=jdbc:h2:./db/kickstart
# spring.jpa.hibernate.ddl-auto=update

# ===================================================================
# EMAIL (Spring Boot Mail) CONFIGURATION
# ===================================================================
# Using Gmail as the SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thienanh.nguyen0401@gmail.com
spring.mail.password=lfat edrv oqxf hfid

# Enable STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true