# ATTENTION:
# Spring Boot expects this file to be UTF-8 encoded ðŸ‘ However, some IDEs will open it in
# the wrong mode. For example, IntelliJ users must go to Preferences > Editor > File Encodings
# and set "Default encoding for properties files" to "UTF-8".
#
# HINT:
# Values from here will be used as a default if no entry was found in the language specific
# message file or if a language specific file could not be found.

welcome.title = Willkommen bei ProFit
welcome.slogan = Dein Fitness-Erfolg beginnt hier.
welcome.text = ProFit ist mehr als ein Studio – es ist dein persönlicher Partner für mehr Leistung, Gesundheit und Wohlbefinden. Starte jetzt durch und erreiche deine Ziele mit unserer modernen Ausstattung und expert Betreuung.

nav.register = Registrieren
nav.login = Anmelden
nav.logout = Abmelden

nav.chefmanagement = Chef Uebersicht
nav.employeeportal = Mitarbeiterportal
nav.memberportal = Mitgliederportal
nav.membermanagement = Mitgliederverwaltung
nav.salemanagement = Verkaufsverwaltung
nav.trainningsmanagement= Trainingsverwaltung
nav.catalog = Abo-Modelle
nav.stock = Shop

login.username = Benutzername
login.password = Password
login.login = Anmelden
login.title = Anmeldung

employeeportal.text = Mitarbeiterportal
employeeportal.roster = Dienstplan
employeeportal.vacation = Urlaub

memberportal.account = Konto einnsehen
memberportal.exerciseplan = Trainingsplan einsehen
memberportal.trial = Probetraining beantragen
memberportal.freemonth = frei Monat beantragen
memberportal.text = Mitgliederportal

chef.financeandstatistic = Finanzen und Statistik
chef.globalmanagement = Global-Einstellung
chef.employeemanagement = Mitarbeiterverwaltung
chef.text = Hallo Chef!


register.firstname=Vorname
register.lastname=Nachname
register.password=Passwort
register.passwordConfirm=Passwort bestaetigen
register.memberbirthday=Geburtstag
register.email=E-Mail
register.address=Adresse
register.submit=Registrieren
register.title = Registrierung
register.userdata = Nutzdaten

NotBlank.registrationForm.name=Der Benutzername darf nicht leer sein
NotBlank.registrationForm.firstname=Der Vorname darf nicht leer sein
NotBlank.registrationForm.lastname=Der Nachname darf nicht leer sein
NotBlank.registrationForm.password=Das Passwort darf nicht leer sein
NotBlank.registrationForm.passwordConfirm=Die Passwortbestätigung darf nicht leer sein
NotBlank.registrationForm.birthday=Das Geburtsdatum darf nicht leer sein
NotBlank.registrationForm.email=Die E-Mail-Adresse darf nicht leer sein
NotBlank.registrationForm.address=Die Adresse darf nicht leer sein
detail.addToBasket = In den Warenkorb

stock.intern.title = Lagerbestand
stock.öffentlich.title = Hier können Sie einkaufen!
stock.addToCart = In den Warenkorb

catalog.title = Unsere Abo-Modelle