# ATTENTION:
# Spring Boot expects this file to be UTF-8 encoded 👍 However, some IDEs will open it in
# the wrong mode. For example, IntelliJ users must go to Preferences > Editor > File Encodings
# and set "Default encoding for properties files" to "UTF-8".
#
# HINT: Entries that are missing here are looked up in messages.properties

welcome.title_de = Willkommen bei ProFit
welcome.text_de = Hiiiiiiiiiiiiiiii


nav.register_de = Registrieren
nav.login_de = Anmelden
nav.chefmanagment_de = Chef Uebersicht
nav.employee_de_ = Mitarbeiterportal
nav.member_de = Mitgliederportal
nav.catalog_de = Verkaufs-Katalog
nav.stock_de = Lagerbestand

employeeportal.text_de = Mitarbeiterportal
employeeportal.roster_de = Dienstplan
employeeportal.vacation_de = Urlaub

member.account_de = Konto einnsehen
member.exerciseplan_de = Trainingsplan einsehen
member.trial_de = Probetraining beantragen
member.freemonth_de = frei Monat beantragen
memberportal.text_de = Mitgliederportal


register.firstname_de=Vorname
register.lastname_de=Nachname
register.password_de=Passwort
register.passwordConfirm_de=Passwort bestaetigen
register.memberbirthday_de=Geburtstag
register.email_de=E-Mail
register.address_de=Adresse
register.submit_de=Registrieren
register.title_de = Registrierung
register.userdata_de = Nutzdaten

NotBlank.registrationForm.name_de=Der Benutzername darf nicht leer sein
NotBlank.registrationForm.firstname_de=Der Vorname darf nicht leer sein
NotBlank.registrationForm.lastname_de=Der Nachname darf nicht leer sein
NotBlank.registrationForm.password_de=Das Passwort darf nicht leer sein
NotBlank.registrationForm.passwordConfirm_de=Die Passwortbest�tigung darf nicht leer sein
NotBlank.registrationForm.birthday_de=Das Geburtsdatum darf nicht leer sein
NotBlank.registrationForm.email_de=Die E-Mail-Adresse darf nicht leer sein
NotBlank.registrationForm.address_de=Die Adresse darf nicht leer sein

detail.addToBasket_de = In den Warenkorb

stock.title_de = Lagerbestand
login.username = Benutzername
login.password = Passwort
login.login = Anmelden

stock.intern.title_de = Lagerbestand
stock.öffentlich.title_de = Hier können Sie einkaufen!
stock.addToCart_de = In den Warenkorb

catalog.title_de = Unsere Abo-Modelle